  .banner-texto {
    color: white;
    text-align: center;
  }

  .banner-texto-negrito {
    text-decoration: solid;
    font-size: 55px;
  }

  .formulario {
    top: 90%; 
    left: 29.5%; 
    transform: translate(-50%, -200%);
    background-color: rgba(255, 255, 255, 0.9); 
    padding: 1%; 
    border-radius: 15px;
  }

  .botao-pesquisar {
    background-color:red;
    margin-top: 30px;
  }

  .navbar-branco {
    background-color: white;
    color: #b30000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .navbar-branco .nav-link {
    color: #b30000 !important;
  }

  .card-destino {
    height: 280px;
    width: 220px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 15px;
    color: white;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    position: relative;
  }

  .card-destino small {
    margin-top: auto;
    font-size: 0.85rem;
    opacity: 0.9;
  }

  .fade-transition {
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
  }

  .fade-transition.fade-out {
    opacity: 0;
  }

  .carousel-image {
    height: 400px;
    object-fit: cover;
  }

   .hover-box {
    width: 75%;
  }

  .hover-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(122, 122, 122, 0.85);
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
  }

  .hover-box:hover .hover-overlay {
    opacity: 1;
  }

  .destino-card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150, 1fr));
    gap: .25rem;
    margin-top: 1rem;
  }
  
  .carta{
    border: #ffffff 1px solid;
    background-color: #b30000;
    padding: .5rem;
  }

  .carta > .header{
    margin-bottom: .25rem;
    color: #ffffff;
  }

  .carta > .body{
    font-size: .8rem;
    color: #ffffff;
  }

  .hide{
    display: none;
  }